<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stepFragment">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Steps"
            android:textSize="35sp"
            android:id="@+id/todayStepsLarge"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps Today"
            android:textSize="22sp"
            />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People"/>
                <TextView

                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg/Person"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount0"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount1"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount2"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount3"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount4"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount5"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/weekDayTitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/weekSteps6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/peopleCount6"/>
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:id="@+id/avgPeopleSteps6"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People = Total # of People Sending Steps"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg/People = Average of Everyone Who Sent in Steps"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/versionName"/>

    </LinearLayout>

</LinearLayout>